The Language Gram
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Gram==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Integer literals //Integer// are nonempty sequences of digits.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Gram are the following:
  | ``as`` | ``bool`` | ``const`` | ``do``
  | ``else`` | ``execute`` | ``false`` | ``from``
  | ``function`` | ``guard`` | ``in`` | ``int``
  | ``main`` | ``print`` | ``return`` | ``to``
  | ``true`` | ``while`` |  | 

The symbols used in Gram are the following:
  | { | } | ; | =
  | ( | ) | : | &
  | , | if ( | else if ( | ?
  | || | && | == | <
  | > | + | - | *
  | / | [ | ] | +=
  | -= | *= | /= | ++
  | -- |  |  | 

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of Gram==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Decl]// //[FunctionDeclaration]// ``main`` //Block// 
  | //Block// | -> | ``{`` //[Decl]// //[FunctionDeclaration]// //[Stmt]// ``}`` 
  | //RBlock// | -> | ``{`` //[Decl]// //[FunctionDeclaration]// //[Stmt]// ``return`` //Expression// ``;`` ``}`` 
  | //Decl// | -> | //Type// //Identifier// 
  |  |  **|**  | //Type// //Identifier// ``=`` //Expression// 
  |  |  **|**  | ``const`` //Type// //Identifier// ``=`` //Expression// 
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl// ``;`` //[Decl]// 
  | //FunctionDeclaration// | -> | ``function`` //Identifier// ``(`` //[Arguments]// ``)`` ``:`` //Type// //RBlock// 
  | //[FunctionDeclaration]// | -> | **eps**
  |  |  **|**  | //FunctionDeclaration// //[FunctionDeclaration]// 
  | //CallArgs// | -> | //Expression// 
  |  |  **|**  | ``&`` //Identifier// 
  | //Arguments// | -> | //Type// //Identifier// 
  | //[CallArgs]// | -> | **eps**
  |  |  **|**  | //CallArgs// 
  |  |  **|**  | //CallArgs// ``,`` //[CallArgs]// 
  | //[Arguments]// | -> | **eps**
  |  |  **|**  | //Arguments// 
  |  |  **|**  | //Arguments// ``,`` //[Arguments]// 
  | //Stmt// | -> | //Assignment// ``;`` 
  |  |  **|**  | //Expression// ``;`` 
  |  |  **|**  | ``while`` ``(`` //Exp// ``)`` //Block// 
  |  |  **|**  | ``from`` //Exp// ``to`` //Exp// ``as`` //Identifier// ``do`` //Block// 
  |  |  **|**  | ``guard`` ``(`` //[Identifier]// ``)`` ``in`` //Block// 
  |  |  **|**  | ``print`` ``(`` //Exp// ``)`` ``;`` 
  |  |  **|**  | ``print`` ``(`` //String// ``)`` ``;`` 
  |  |  **|**  | //If// 
  |  |  **|**  | //If// ``else`` //Block// 
  | //[Stmt]// | -> | **eps**
  |  |  **|**  | //Stmt// //[Stmt]// 
  | //If// | -> | ``if (`` //Exp// ``)`` //Block// //[EIf]// 
  | //EIf// | -> | ``else if (`` //Exp// ``)`` //Block// 
  | //[EIf]// | -> | **eps**
  |  |  **|**  | //EIf// //[EIf]// 
  | //Expression// | -> | //Exp// 
  |  |  **|**  | //Exp// ``?`` //Exp// ``:`` //Exp// 
  | //Exp// | -> | //Exp// ``||`` //Exp1// 
  |  |  **|**  | //Exp// ``&&`` //Exp1// 
  |  |  **|**  | //Exp1// 
  | //Exp1// | -> | //Exp1// ``==`` //Exp2// 
  |  |  **|**  | //Exp2// 
  | //Exp2// | -> | //Exp2// ``<`` //Exp3// 
  |  |  **|**  | //Exp2// ``>`` //Exp3// 
  |  |  **|**  | //Exp3// 
  | //Exp3// | -> | //Exp3// ``+`` //Exp4// 
  |  |  **|**  | //Exp3// ``-`` //Exp4// 
  |  |  **|**  | //Exp4// 
  | //Exp4// | -> | //Exp4// ``*`` //Exp5// 
  |  |  **|**  | //Exp4// ``/`` //Exp5// 
  |  |  **|**  | //Exp5// 
  | //Exp5// | -> | ``-`` //Exp6// 
  |  |  **|**  | ``(`` //Exp6// ``as`` //Type// ``)`` 
  |  |  **|**  | //Exp6// 
  | //Exp6// | -> | //Identifier// ``(`` //[CallArgs]// ``)`` 
  |  |  **|**  | ``execute`` //Type// //RBlock// 
  |  |  **|**  | //Identifier// 
  |  |  **|**  | //Integer// 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //Assignment// | -> | //Identifier// ``=`` //Expression// 
  |  |  **|**  | //Identifier// //ArAssign// //Expression// 
  |  |  **|**  | //Identifier// //IncDec// 
  | //Type// | -> | ``int`` 
  |  |  **|**  | ``bool`` 
  | //Identifier// | -> | //Ident// 
  |  |  **|**  | //Ident// ``[`` //Integer// ``]`` 
  | //[Identifier]// | -> | //Identifier// 
  |  |  **|**  | //Identifier// ``,`` //[Identifier]// 
  | //ArAssign// | -> | ``+=`` 
  |  |  **|**  | ``-=`` 
  |  |  **|**  | ``*=`` 
  |  |  **|**  | ``/=`` 
  | //IncDec// | -> | ``++`` 
  |  |  **|**  | ``--`` 


