int globalI;
const int globalCI = 5;

bool globalB;
const bool globalTrue = true;
const bool globalFalse = false;

int tab[5];
bool btab[5];

main
{

    print(globalI);
    print(globalCI);
    print(globalB);
    print(globalTrue);
    print(globalFalse);

    # Nielegalna próba nadpisania rozmiaru tablicy
    # tab = 5;

    # Nielegalna próba nadpisania stałej
    # globalCI = 3;
    # globalTrue = false;
    # globalFalse = false;
    # globalFalse = 5;

    globalI = 10;
    print(globalI*2);
    # Złe typy
    # globalI = true;
    # globalB = globalI;
    # globalB = 5;
    # tab[3] = false;
    # btab[8] = 5;

    tab[1] = 3;
    tab[3] = tab[1];
    guard (tab[tab[1]], btab[5]) in
    {
        print(tab[1]);
        # W tym momencie tab[3] jest stałą
        # tab[3] = 8;
        # tab[tab[1]] = 8;
        print(tab[3]);

        # tab[3] jest już stałą, nie może zostać zamieniona na stałą
        # guard (tab[3]) in {}

        guard (tab[1]) in
        {
            # Nadpisanie tymczasowej stałej
            # tab[1]++;
        }

        # Już zmienna
        tab[1]++;
        print(tab[1]);
    }

    # Po wyjściu z bloku przypisanie działa
    tab[3]++;
    print(tab[3]);
    print(tab[1]);
    tab[tab[1]] = 4;

    tab[4] = execute int {return tab[1]*2;};
    btab[2] = (execute int {return tab[1]*2;} as bool);
    print(btab[2]);
}